<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top">
	<div class="container">
		<section class="footer-bottom border-top row">
			<div class="col-md-2">
				<p class="text-muted"> &copy VaxiDrez </p>
			</div>
			<div class="col-md-8 text-md-center">
				<span  class="px-2">vaxi.drez.social@gmail.com</span>
				<span  class="px-2">+1980-986-7233</span>
				<span  class="px-2">698 Park ST, US</span>
			</div>
			<div class="col-md-2 text-md-right text-muted">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

		$(document).ready(function(){
			$('.thumb a').click(function(e){
				e.preventDefault();
				$('.mainImage img').attr('src', $(this).attr('href'));
			})
		})


</script>



</body>
</html>
