{% extends 'base.html' %}

{% block content %}


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y bg">
    {% include 'includes/alerts.html' %}

    <div class="container">
        <div class="row">
        {% include 'includes/dashboard_sidebar.html' %}


        <main class="col-md-9">
            <article class="card">
            <header class="card-header">
                <strong class="d-inline-block mr-3"> Cambiar Password </strong>
            </header>
            <div class="card-body">

              <div class="row">

                <div class="col-md-12">
                    <form class="" action="{% url 'change_password' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}



                          <div class="form-group">
                              <label for="">Password Actual</label>
                              <input type="password" name="current_password" placeholder="Password Actual" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label for="">Crear nuevo password</label>
                            <input type="password" name="new_password" placeholder="Nuevo Password" class="form-control" required>
                          </div>
                          <div class="form-group">
                            <label for="">Confirmar nuevo password</label>
                            <input type="password" name="confirm_password" placeholder="Confirmar Nuevo Password" class="form-control" required>
                          </div>



                        <input type="submit" name="" value="Actualizar" class="btn btn-primary">

                    </form>

                </div>


              </div>


            </div> <!-- card-body .// -->

            </article> <!-- order-group.// -->
        </main>
    </div> <!-- row.// -->
    </div>


    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
