{% extends 'base.html' %}
{% load static %}



{% block content %}

<section class="section-content padding-y bg">
    <div class="container">

    <!-- ============================ COMPONENT 1 ================================= -->

    <div class="row">
        <aside class="col-lg-6">
    <div class="card">

      <div class="card-body">
          <h4 class="card-title mb-4">Direccion de Facturacion</h4>
          <form action="{% url 'place_order' %}" method="post">
            {% csrf_token %}
            <div class="form-row">

                <div class="col form-group">
                    <label for="">Nombre</label>
                    <input type="text" name="first_name" class="form-control">
                </div>

                <div class="col form-group">
                    <label for="">Apellidos</label>
                    <input type="text" name="last_name" class="form-control">
                </div>


            </div>


            <div class="form-row">

                <div class="col form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" class="form-control">
                </div>

                <div class="col form-group">
                    <label for="">Telefono</label>
                    <input type="text" name="phone" class="form-control">
                </div>


            </div>

            <div class="form-row">

                <div class="col form-group">
                    <label for="">Direccion</label>
                    <input type="text" name="addres_line_1" class="form-control">
                </div>

                <div class="col form-group">
                    <label for="">Detalles Direccion</label>
                    <input type="text" name="addres_line_2" class="form-control">
                </div>


            </div>

            <div class="form-row">

                <div class="col form-group">
                    <label for="">Ciudad</label>
                    <input type="text" name="city" class="form-control">
                </div>

                <div class="col form-group">
                    <label for="">Departamento</label>
                    <input type="text" name="state" class="form-control">
                </div>

                <div class="col form-group">
                    <label for="">Pais</label>
                    <input type="text" name="country" class="form-control">
                </div>


            </div>


              <div class="form-row">
                  <label for="">Descripcion de la orden</label>
                  <textarea name="order_note" rows="2" class="form-control"></textarea>
              </div>



      </div>




    </div> <!-- card.// -->

        </aside> <!-- col.// -->
        <aside class="col-lg-6">

            <div class="card">
            <div class="card-body">
              <table class="table table-borderless table-shopping-cart">
              <thead class="text-muted">
              <tr class="small text-uppercase">
                <th scope="col">Product</th>
                <th scope="col" width="120">Cantidad</th>
                <th scope="col" width="120">Precio</th>
              </tr>
              </thead>
              <tbody>

              {% for cart_item in cart_items %}
              <tr>
                  <td>
                      <figure class="itemside align-items-center">
                          <div class="aside"><img src="{{ cart_item.product.images.url }}" class="img-sm"></div>
                          <figcaption class="info">
                              <a href="{{ cart_item.product.get_url }}" class="title text-dark">{{ cart_item.product.product_name }}</a>

                              <p class="text-muted small">
                                  {% if cart_item.variations.all %}
                                      {% for item in cart_item.variations.all %}
                                          {{ item.variation_category | capfirst }} : {{ item.variation_value | capfirst }} <br>
                                      {% endfor %}
                                  {% endif %}

                              </p>

                          </figcaption>
                      </figure>
                  </td>
                  <td>

                        <label for="">{{ cart_item.quantity }}</label>
                  </td>
                  <td>
                      <div class="price-wrap">
                          <var class="price">$  {{ cart_item.sub_total }}  </var>
                          <small class="text-muted"> $ {{cart_item.product.price}}    cada uno </small>
                      </div> <!-- price-wrap .// -->
                  </td>

              </tr>
              {% endfor %}



              </tbody>
              </table>




                <button type="submit" name="submit" class="btn btn-primary btn-block"> Ordenar los productos </button>
                <a href="{% url 'store' %}" class="btn btn-light btn-block">Continua comprando</a>
                </form>
            </div> <!-- card-body.// -->
            </div> <!-- card.// -->

    </aside> <!-- col.// -->


    </div> <!-- row.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->

    </div> <!-- container .//  -->
</section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}
